name: Build Web App

env:
  AZURE_WEBAPP_NAME: WorkFlow    # set this to the name of your Azure Web App
  AZURE_WEBAPP_PACKAGE_PATH: '.'      # set this to the path to your web app project, defaults to the repository root
  DOTNET_VERSION: '8' 
  ArtifactName: 'WorkFlow' 

on:
  push:
    branches: [ "main" ]
  pull_request:

jobs:
  build-workflow: 
    uses: ./.github/workflows/build.yml
    with:
      dotnet_version: '8'

  deploy-workflow-dev:
    needs: build-workflow
    strategy:
      matrix:
        target: [dev]
    uses: ./.github/workflows/deployment.yml    
    with:
      environment: ${{ matrix.target }}
      ref: '${{ github.ref }}'
      dotnet_version: '8'

  deploy-workflow-Test:
    needs: deploy-workflow-dev
    strategy:
      matrix:
        target: [Test]
    uses: ./.github/workflows/deployment.yml    
    with:
      environment: ${{ matrix.target }}
      ref: '${{ github.ref }}'
      dotnet_version: '8'

    
