name: Build Web App

on:
  push:
    branches: [ "main" ]
  pull_request:

env:
  DOTNET_VERSION: '8.0.x'
  AZURE_WEBAPP_NAME: 'WorkFlow'    # set this to the name of your Azure Web App
  AZURE_WEBAPP_PACKAGE_PATH: '.'     # set this to the path to your web app project, defaults to the repository roo  
  ArtifactName: 'WorkFlow' 


jobs:
  build-workflow: 
    uses: ./.github/workflows/build.yml
    with:
      dotnet_version: '8.0.x'

  deploy-workflow-dev:
    permissions:
      id-token: read
      contents: read
    needs: build-workflow
    strategy:
      matrix:
        target: [dev]   
    uses: ./.github/workflows/deployment.yml     
    with:
      environment: ${{ matrix.target }}
      ref: '${{ github.ref }}'
      dotnet_version: '8.0.x'
    secrets: inherit # pass all secrets


  deploy-workflow-Test:
    permissions:
      id-token: read
      contents: read
    needs: deploy-workflow-dev
    strategy:
      matrix:
        target: [Test]
    uses: ./.github/workflows/deployment.yml    
    with:
      environment: ${{ matrix.target }}
      ref: '${{ github.ref }}'
      dotnet_version: '8.0.x'
    secrets: inherit # pass all secrets

    
